<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="80.0dip" android:minHeight="80.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/paradero_appwidget" android:configure="cl.birdie.transantiagomaster.widgets.ParaderoAppWidgetConfigure" android:previewImage="@drawable/tileparadero" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen|keyguard"
  xmlns:android="http://schemas.android.com/apk/res/android" />