<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/adb_server_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/embedded_server" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/adb_server_port" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/embedded_server_port" android:layout_below="@id/adb_server_name" android:layout_alignParentLeft="true" />
    <com.mwr.dz.views.ConnectorStatusIndicator android:id="@id/adb_server_status_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/adb_server_name" android:layout_alignTop="@id/adb_server_name" android:layout_alignBottom="@id/adb_server_name" />
    <ToggleButton android:id="@id/adb_server_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>