<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/fbui_bluegrey_5" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/dbl_navless_titlebar" />
        <com.facebook.devicebasedlogin.ui.DBLProfilePhotoView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/profile_pic" android:padding="1.0dip" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="40.0dip" android:scaleType="fitXY" fb:cornerRadius="3.0dip" fb:overlay="@drawable/settings_photo_stroke" />
        <com.facebook.resources.ui.FbTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/dbl_dark_text" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/username" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:fontFamily="roboto" />
        <View android:background="@color/dbl_divider_thin" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="24.0dip" />
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:textColor="@color/dbl_dark_text" android:gravity="center|left" android:id="@id/add_pin" android:background="@drawable/dbl_login_settings_cell_background" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="52.0dip" android:text="@string/dbl_add_passcode" android:fontFamily="roboto" />
            <LinearLayout android:orientation="vertical" android:id="@id/account_with_pin_section" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:textColor="@color/dbl_dark_text" android:gravity="center|left" android:id="@id/change_pin" android:background="@drawable/dbl_login_settings_cell_background" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="52.0dip" android:text="@string/dbl_change_passcode" android:fontFamily="roboto" />
                <View android:background="@color/dbl_divider_thin" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:textColor="@color/dbl_dark_text" android:gravity="center|left" android:id="@id/remove_pin" android:background="@drawable/dbl_login_settings_cell_background" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="52.0dip" android:text="@string/dbl_remove_passcode" android:fontFamily="roboto" />
            </LinearLayout>
            <View android:background="@color/dbl_divider_thin" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/remove_account" android:background="@drawable/dbl_login_settings_cell_background" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:textColor="#ffff0000" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dbl_remove_account" android:fontFamily="roboto" />
                <com.facebook.resources.ui.FbTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/fbui_text_size_small" android:textColor="#ffadb1ba" android:gravity="center|left" android:id="@id/remove_account_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/dbl_remove_account_message" android:fontFamily="roboto" />
            </LinearLayout>
            <View android:background="@color/dbl_divider_thin" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>