<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/groups_groupgriditem_unseen_color" android:gravity="center" android:layout_gravity="center|top" android:id="@id/groups_groupgriditem_unseen_count" android:background="@drawable/groups_groupgriditem_unseen_overlay_text_bubble" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/groups_groupgriditem_unseen_count_height" android:layout_marginLeft="@dimen/groups_groupgriditem_unseen_count_left" android:layout_marginTop="@dimen/groups_groupgriditem_unseen_count_top" android:minWidth="@dimen/groups_groupgriditem_unseen_count_width" android:fontFamily="sans-serif" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_text_dark" android:ellipsize="end" android:gravity="center|top" android:layout_gravity="center|top" android:id="@id/groups_groupgriditem_name" android:paddingLeft="@dimen/groups_groupgriditem_name_h_padding" android:paddingRight="@dimen/groups_groupgriditem_name_h_padding" android:layout_width="fill_parent" android:layout_height="@dimen/groups_groupgriditem_name_height" android:layout_marginTop="@dimen/groups_groupgriditem_name_spacing_top" android:maxLines="2" android:lineSpacingExtra="@dimen/groups_groupgriditem_name_line_height" android:lineSpacingMultiplier="0.0" />
</merge>