<?xml version="1.0" encoding="utf-8"?>
<com.facebook.platform.targetpicker.TargetPickerGestureFrameLayout android:id="@id/root_view" android:background="@color/target_picker_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.fbui.widget.layout.SegmentedLinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/main_content" android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="0.0dip" fb:showDividers="none" fb:divider="@color/image_border_color" fb:dividerThickness="@dimen/section_separator_height" fb:dividerPaddingStart="@dimen/section_separator_height" fb:dividerPaddingEnd="@dimen/section_separator_height" xmlns:fb="http://schemas.android.com/apk/res-auto">
        <LinearLayout android:orientation="vertical" android:id="@id/facebook_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/section_header_text_size" android:textColor="@color/fbui_black" android:id="@id/facebook_section_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/section_header_left_margin" android:layout_marginTop="@dimen/section_header_top_margin" android:layout_marginBottom="@dimen/section_header_bottom_margin" android:text="@string/post_to_facebook" android:fontFamily="sans-serif" />
            <it.sephiroth.android.library.widget.HListView android:orientation="vertical" android:id="@id/post_to_facebook_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/messenger_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/section_header_text_size" android:textColor="@color/fbui_black" android:id="@id/messenger_section_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/section_header_left_margin" android:layout_marginTop="@dimen/section_header_top_margin" android:layout_marginBottom="@dimen/section_header_bottom_margin" android:text="@string/messenger_title" android:fontFamily="sans-serif" />
            <it.sephiroth.android.library.widget.HListView android:id="@id/messenger_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hlistview_left_margin" android:layout_marginBottom="@dimen/hlistview_bottom_margin" />
        </LinearLayout>
    </com.facebook.fbui.widget.layout.SegmentedLinearLayout>
</com.facebook.platform.targetpicker.TargetPickerGestureFrameLayout>