<?xml version="1.0" encoding="utf-8"?>
<region fbui:density="320" fbui:atlas="@drawable/apptab_icons" fbui:left="0.0px" fbui:top="0.0px" fbui:right="48.0px" fbui:bottom="42.0px" fbui:paddingLeft="0.0px" fbui:paddingTop="3.0px" fbui:paddingRight="0.0px" fbui:paddingBottom="3.0px" fbui:atlasWidth="48.0px" fbui:atlasHeight="157.0px"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fbui="http://schemas.android.com/apk/res-auto" />