<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:background="@color/feed_list_item_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/events_megaphone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_below="@id/events_megaphone">
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/events_dashboard_content_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.facebook.fbui.pagerindicator.TabbedViewPagerIndicator android:id="@id/events_dashboard_pager_indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/tabbedViewPagerIndicatorStyle" />
                <com.facebook.widget.CustomViewPager android:id="@id/events_dashboard_view_pager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            </LinearLayout>
            <com.facebook.uicontrib.fab.FabView android:layout_gravity="bottom|center|right" android:id="@id/events_dashboard_create_floating_action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fbui_fab_edge_margin_tablet" android:layout_marginBottom="@dimen/fbui_fab_edge_margin_tablet" android:contentDescription="@string/publisher_create_event" android:layout_marginEnd="@dimen/fbui_fab_edge_margin_tablet" fb:fabGlyph="@drawable/fbui_event_add_l" />
        </FrameLayout>
        <FrameLayout android:id="@id/event_permalink_fragment_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" />
    </LinearLayout>
    <com.facebook.feed.ui.GenericNotificationBanner android:id="@id/error_banner" android:layout_width="fill_parent" android:layout_height="@dimen/feed_top_bar_height" android:layout_alignParentTop="true" />
</com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>