<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/relativeLayout1" android:background="@drawable/bg_w" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/textViewInit1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/signin_subtitle" android:layout_above="@id/textViewInit2" android:fontFamily="MagdaCleanMono" />
    <TextView android:textSize="23.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textViewInit2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="@string/signin_title" android:layout_above="@id/editTextEmailAddress" android:fontFamily="Avenir Next LT Pro" />
    <EditText android:textColor="#ff000000" android:textColorHint="#ff9d9c96" android:id="@id/editTextEmailAddress" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:hint="@string/field_email_signin" android:ems="10" android:layout_above="@id/editTextPassword" android:layout_alignParentRight="true" android:inputType="textEmailAddress" />
    <EditText android:textColor="#ff000000" android:textColorHint="#ff9d9c96" android:id="@id/editTextPassword" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:hint="@string/field_password_signin" android:ems="10" android:layout_above="@id/buttonSignin" android:layout_alignRight="@id/editTextEmailAddress" android:inputType="textPassword" />
    <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/buttonSignin" android:background="#ff3578bb" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/button_signin" android:layout_above="@id/linkSignin" android:fontFamily="Avenir Next LT Pro" />
    <TextView android:textStyle="bold" android:textColor="#ff3c77b9" android:gravity="left" android:id="@id/linkSignin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="20.0dip" android:text="@string/link_signin" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/imageViewQR" android:layout_width="50.0dip" android:layout_height="70.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/qr_scan_code" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>