<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:id="@id/channel_available_country" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_view_item_horizontal_tab">
        <TextView android:textStyle="bold" android:id="@id/channel_available_title_ghz_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/list_view_item_horizontal_spacer" />
        <TextView android:id="@id/channel_available_ghz_2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_view_item_horizontal_tab">
        <TextView android:textStyle="bold" android:id="@id/channel_available_title_ghz_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/list_view_item_horizontal_spacer" />
        <TextView android:id="@id/channel_available_ghz_5" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>