<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_above="@id/background_location_inline_upsell_facepile_text" android:layout_alignParentTop="true">
        <com.facebook.resources.ui.FbTextView android:textAppearance="@style/TextAppearance.FBUi.XLarge" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/background_location_inline_upsell_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/backgroundlocation_inline_upsell_title" android:layout_centerInParent="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="?android:textColorTertiary" android:gravity="center" android:id="@id/background_location_inline_upsell_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/backgroundlocation_inline_upsell_content" android:layout_below="@id/background_location_inline_upsell_title" android:layout_centerHorizontal="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
    <com.facebook.resources.ui.FbTextView android:textAppearance="@style/TextAppearance.FBUi.Meta" android:gravity="center" android:id="@id/background_location_inline_upsell_facepile_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_above="@id/background_location_inline_upsell_facepile" android:layout_centerHorizontal="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
    <com.facebook.user.tiles.UserTileRowView android:gravity="center" android:orientation="horizontal" android:id="@id/background_location_inline_upsell_facepile" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="12.0dip" android:layout_above="@id/background_location_inline_turn_on" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" fb:tileSize="32.0dip" fb:childMargin="6.0dip" />
    <com.facebook.widget.text.BetterButton android:id="@id/background_location_inline_turn_on" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:text="@string/generic_learn_more" android:layout_alignParentBottom="true" fb:allCaps="true" style="?attr/buttonPrimaryLarge" />
</com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>