<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/fbui_white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bottom_divider" android:background="?messageComposerDividerBackground" android:layout_width="fill_parent" android:layout_height="?messageComposerDividerHeight" />
    <com.facebook.fbui.glyph.GlyphView android:layout_gravity="center_horizontal" android:id="@id/permission_request_icon" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginTop="45.0dip" android:layout_marginBottom="22.0dip" fb:glyphColor="@color/orca_neue_primary" />
    <com.facebook.resources.ui.FbTextView android:textSize="16.0sp" android:textColor="#99000000" android:gravity="center|top" android:layout_gravity="top" android:id="@id/permission_request_text" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="55.0dip" android:layout_marginRight="55.0dip" android:layout_weight="1.0" android:lineSpacingExtra="8.0sp" android:layout_marginStart="55.0dip" android:layout_marginEnd="55.0dip" />
    <com.facebook.widget.text.BetterTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/fbui_white" android:gravity="center" android:layout_gravity="center" android:id="@id/permission_request_button" android:background="@drawable/orca_neue_button" android:paddingLeft="16.0dip" android:paddingTop="6.0dip" android:paddingRight="16.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="55.0dip" android:text="@string/permission_request_button_text" />
</LinearLayout>