<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" fb:layout_useAsAuxView="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/events_dashboard_birthday_selfiecam_button" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/events_dashboard_birthday_button_padding_dim" android:src="@drawable/selfie_glyph" android:contentDescription="@string/birthday_bar_record_description" android:layout_marginStart="@dimen/events_dashboard_birthday_button_padding_dim" />
    <ImageView android:id="@id/events_dashboard_birthday_compose_button" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/events_dashboard_birthday_button_padding_dim" android:src="@drawable/birthday_compose" android:contentDescription="@string/birthday_bar_post_description" android:layout_marginStart="@dimen/events_dashboard_birthday_button_padding_dim" />
</LinearLayout>