<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.feed.rows.sections.comments.InlineCommentView android:id="@id/comment_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_inline_comments_translation" android:layout_marginRight="@dimen/feed_inline_comments_translation" android:layout_marginStart="@dimen/feed_inline_comments_translation" android:layout_marginEnd="@dimen/feed_inline_comments_translation" />
</merge>