<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:id="@id/hscroll_friend_card_view" android:layout_width="@dimen/hscroll_friend_card_picture_width" android:layout_height="wrap_content" fb:cardBackgroundColor="@color/fbui_white" fb:cardCornerRadius="0.0dip" fb:cardUseCompatPadding="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.facebook.widget.CustomFrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/hscroll_friend_card_picture_height">
                <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/hscroll_friend_card_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:placeholderImage="@drawable/default_avatar" />
                <ImageView android:layout_gravity="end|center|top" android:id="@id/hscroll_friend_card_xout" android:padding="@dimen/hscroll_friend_card_xout_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/feed_unit_blacklist_icon" />
            </com.facebook.widget.CustomFrameLayout>
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textStyle="bold" android:textColor="@color/fbui_text_dark" android:ellipsize="end" android:id="@id/hscroll_friend_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hscroll_friend_card_margin" android:layout_marginTop="@dimen/hscroll_friend_card_margin" android:layout_marginRight="@dimen/hscroll_friend_card_margin" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="@dimen/hscroll_friend_card_margin" android:layout_marginEnd="@dimen/hscroll_friend_card_margin" />
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_text_light" android:ellipsize="end" android:id="@id/hscroll_friend_card_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hscroll_friend_card_margin" android:layout_marginTop="1.0dip" android:layout_marginRight="@dimen/hscroll_friend_card_margin" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="@dimen/hscroll_friend_card_margin" android:layout_marginEnd="@dimen/hscroll_friend_card_margin" />
            <com.facebook.friends.ui.SmartButtonLite android:textStyle="normal" android:ellipsize="end" android:id="@id/hscroll_friend_card_action_button" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/action_button_height" android:layout_margin="@dimen/hscroll_friend_card_margin" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="@dimen/action_button_drawable_padding" fb:preferredFontSize="@dimen/fbui_text_size_all_caps" style="?attr/buttonPrimarySmall" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</merge>