<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.leadgen.LeadGenHeaderView android:id="@id/lead_gen_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.leadgen.LeadGenHeaderWithBackgroundView android:id="@id/lead_gen_header_with_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/leadgen_medium_font_size_2" android:textColor="@color/leadgen_title_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/header_instruction_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/leadgen_info_text_left_right_margin_v2" android:layout_marginTop="@dimen/leadgen_share_instruction_container_margin_top" android:layout_marginRight="@dimen/leadgen_info_text_left_right_margin_v2" android:lines="3" android:textAlignment="center" android:layout_marginStart="@dimen/leadgen_info_text_left_right_margin_v2" android:layout_marginEnd="@dimen/leadgen_info_text_left_right_margin_v2" />
    <com.facebook.widget.CustomViewPager android:id="@id/lead_gen_view_pager" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" fb:isSwipingEnabled="false" fb:allowDpadPaging="false" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/leadgen_privacy_text_font_size" android:textColor="@color/leadgen_context_color" android:gravity="center_horizontal" android:id="@id/secure_sharing_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/leadgen_info_text_left_right_margin_v2" android:layout_marginTop="@dimen/leadgen_secure_text_margin_top" android:layout_marginRight="@dimen/leadgen_info_text_left_right_margin_v2" android:textAlignment="center" android:layout_marginStart="@dimen/leadgen_info_text_left_right_margin_v2" android:layout_marginEnd="@dimen/leadgen_info_text_left_right_margin_v2" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/leadgen_privacy_text_font_size" android:textStyle="bold" android:textColor="@color/leadgen_context_color" android:gravity="center_horizontal" android:id="@id/privacy_setting" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/leadgen_info_text_left_right_margin" android:layout_marginTop="@dimen/leadgen_privacy_text_margin_top" android:layout_marginRight="@dimen/leadgen_info_text_left_right_margin" android:layout_marginStart="@dimen/leadgen_info_text_left_right_margin" android:layout_marginEnd="@dimen/leadgen_info_text_left_right_margin" />
    <View android:id="@id/footer_divider" android:background="@color/default_separator_color" android:paddingLeft="@dimen/leadgen_unit_padding" android:paddingRight="@dimen/leadgen_unit_padding" android:layout_width="fill_parent" android:layout_height="@dimen/leadgen_divider_size" android:layout_marginTop="@dimen/leadgen_horizontal_divider_margin_top" />
    <com.facebook.leadgen.LeadGenActionButtonsView android:orientation="horizontal" android:id="@id/footer_action_buttons" android:layout_width="fill_parent" android:layout_height="@dimen/leadgen_dialog_footer_height" />
</com.facebook.widget.CustomLinearLayout>