<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/now_composer_search_field_container" android:background="@drawable/now_composer_v2_rounder_corner_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/now_standard_padding_half" android:layout_marginEnd="@dimen/now_standard_padding_half">
        <com.facebook.now.ui.PatternBasedEditTextView android:textColor="@color/now_divebar_composer_search_field_hint_color" android:id="@id/now_composer_search_field" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/now_profile_pic_size" android:hint="@string/now_divebar_minutiae_prompt" android:layout_weight="1.0" fb:editableTextColor="@color/now_divebar_composer_search_field_text_color" style="@style/NowTypeaheadText" />
        <com.facebook.now.icons.NowIconView android:layout_gravity="center|right|top" android:id="@id/now_composer_place_icon_view" android:layout_width="@dimen/now_composer_icon_picker_button_size" android:layout_height="@dimen/now_composer_icon_picker_button_size" android:scaleType="centerInside" fb:placeholderGlyph="@drawable/composer_place" fb:placeholderGlyphColor="@color/now_divebar_composer_search_field_hint_color" fb:iconSize="@dimen/now_presence_row_glyph_size_internal" fb:backgroundCornerRadius="@dimen/now_icon_view_corner_radius" />
    </LinearLayout>
    <com.facebook.now.icons.NowIconView android:layout_gravity="center|right|top" android:id="@id/now_composer_minutiae_icon_view" android:background="@drawable/now_composer_v2_rounder_corner_background" android:layout_width="@dimen/now_composer_icon_picker_button_size" android:layout_height="@dimen/now_composer_icon_picker_button_size" android:layout_marginLeft="@dimen/now_standard_padding_half" android:scaleType="centerInside" android:layout_weight="0.0" android:layout_marginStart="@dimen/now_standard_padding_half" fb:layout_useAsAuxView="true" fb:placeholderGlyph="@drawable/composer_minutiae" fb:placeholderGlyphColor="@color/now_divebar_composer_search_field_hint_color" fb:iconSize="@dimen/now_presence_row_glyph_size_internal" fb:backgroundCornerRadius="@dimen/now_icon_view_corner_radius" />
</merge>