<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_text_medium" android:id="@id/page_call_to_action_dialing_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/page_call_to_action_edit_text" />
    <com.facebook.widget.text.BetterEditTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_text_dark" android:id="@id/page_call_to_action_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/page_call_to_action_dialing_code" android:inputType="phone" android:layout_toEndOf="@id/page_call_to_action_dialing_code" />
    <com.facebook.fbui.glyph.GlyphView android:id="@id/clear_button" android:clickable="true" android:layout_width="@dimen/page_create_call_to_action_icon_size" android:layout_height="@dimen/page_create_call_to_action_icon_size" android:layout_marginRight="@dimen/text_view_clear_button_margin" android:src="@drawable/fbui_cross_l" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/text_view_clear_button_margin" android:layout_alignParentEnd="true" fb:glyphColor="@color/fbui_text_light" />
    <com.facebook.fbui.widget.layout.ImageBlockLayout android:id="@id/page_call_to_action_error" android:paddingLeft="@dimen/abc_control_padding_material" android:paddingRight="@dimen/abc_control_padding_material" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/page_call_to_action_edit_text" android:layout_alignLeft="@id/page_call_to_action_edit_text" android:layout_alignStart="@id/page_call_to_action_edit_text">
        <com.facebook.resources.ui.FbTextView android:textColor="@color/fbui_red" android:id="@id/page_call_to_action_error_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/page_call_to_action_phone_input_error_message" style="@style/TextAppearance.FBUi.Small" />
        <com.facebook.fbui.glyph.GlyphView android:layout_width="@dimen/page_call_to_action_error_icon_size" android:layout_height="@dimen/page_call_to_action_error_icon_size" android:src="@drawable/fbui_report_l" fb:layout_useAsAuxView="true" fb:glyphColor="@color/fbui_red" />
    </com.facebook.fbui.widget.layout.ImageBlockLayout>
</merge>