<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/timeline_standard_cover_header" android:layout="@layout/timeline_standard_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.timeline.header.CoverPhotoEditView android:id="@id/timeline_edit_cover_photo_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
        <ViewStub android:id="@id/plutonium_profile_pic_stub" android:layout="@layout/timeline_profile_photo" android:inflatedId="@id/plutonium_profile_pic" android:layout_width="@dimen/plutonium_timeline_profile_pic_size_with_padding" android:layout_height="@dimen/plutonium_timeline_profile_pic_size_with_padding" android:layout_marginLeft="@dimen/plutonium_timeline_profile_pic_margin_left" android:layout_marginTop="@dimen/plutonium_profile_image_inset" android:layout_below="@id/timeline_edit_cover_photo_view" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/plutonium_timeline_profile_pic_margin_left" android:layout_alignParentStart="true" />
        <ViewStub android:id="@id/plutonium_name_container_stub" android:layout="@layout/plutonium_name" android:inflatedId="@id/plutonium_name_container" android:layout_width="fill_parent" android:layout_height="@dimen/plutonium_timeline_profile_pic_size_with_padding" android:layout_marginLeft="@dimen/plutonium_timeline_profile_pic_margin_left" android:layout_marginTop="@dimen/plutonium_profile_image_inset" android:layout_marginRight="@dimen/plutonium_timeline_profile_pic_margin_left" android:layout_toRightOf="@id/plutonium_profile_pic" android:layout_below="@id/timeline_edit_cover_photo_view" android:layout_marginStart="@dimen/plutonium_timeline_profile_pic_margin_left" android:layout_marginEnd="@dimen/plutonium_timeline_profile_pic_margin_left" android:layout_toEndOf="@id/plutonium_profile_pic" />
    </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.timeline.actionbar.TimelineActionBar android:id="@id/plutonium_action_bar" android:layout_width="fill_parent" android:layout_height="@dimen/plutonium_action_bar_with_divider_height" />
            <LinearLayout android:orientation="vertical" android:id="@id/plutonium_context_lines_section" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/timeline_intro_card_section" android:paddingTop="@dimen/timeline_intro_card_vertical_padding" android:paddingBottom="@dimen/timeline_intro_card_vertical_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ViewStub android:id="@id/timeline_empty_bio_stub" android:layout="@layout/timeline_header_intro_card_empty_view" android:inflatedId="@id/timeline_empty_bio_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ViewStub android:id="@id/timeline_bio_stub" android:layout="@layout/timeline_bio_view" android:inflatedId="@id/timeline_bio" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="vertical" android:id="@id/intro_card_context_lines_section" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ViewStub android:id="@id/timeline_fav_photos_empty_stub" android:layout="@layout/timeline_header_intro_card_empty_view" android:inflatedId="@id/timeline_fav_photos_empty" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ViewStub android:id="@id/timeline_fav_photos_stub" android:layout="@layout/timeline_favorite_photos" android:inflatedId="@id/timeline_fav_photos" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <View android:id="@id/timeline_shadow" android:background="@color/feed_list_item_bg_color" android:layout_width="fill_parent" android:layout_height="8.0dip" />
            <ViewStub android:id="@id/plutonium_navtiles_stub" android:layout="@layout/plutonium_navtiles" android:inflatedId="@id/plutonium_navtiles" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <View android:background="@color/edit_coverphoto_headerdisable" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</merge>