<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#ff1e2938" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="8.0" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_marginTop="300.0dip" android:src="@drawable/prey_logo_b_mono2" android:scaleType="fitCenter" />
</LinearLayout>