<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/relativeLayout" android:background="#ff1e2938" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="240.0dip" android:weightSum="1.0" android:layout_alignParentTop="true">
        <ImageView android:layout_width="240.0dip" android:layout_height="240.0dip" android:src="@drawable/alert" />
    </LinearLayout>
    <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="400.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="10.0dip" android:text="" android:layout_below="@id/linearLayout1" />
</RelativeLayout>