<?xml version="1.0" encoding="utf-8"?>
<com.facebook.commerce.publishing.adapter.AdminShopCurrencySelectorView android:enabled="false" android:id="@id/shop_currency_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/admin_shop_layout_margin_top_regular" fb:fontFamily="roboto" fb:fontWeight="regular" style="@style/AdminShopCurrencySelectorStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />