<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/albums_header" android:background="@drawable/album_header" android:paddingTop="@dimen/album_header_margin_top" android:paddingBottom="@dimen/album_header_margin_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_add_album" android:scaleType="center" android:contentDescription="@string/accessibility_albums_create_album" />
    <com.facebook.resources.ui.FbTextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/albums_create_new_album" android:contentDescription="@string/accessibility_albums_create_album" style="@style/header_button_text" />
</LinearLayout>