<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0">
        <com.facebook.drawee.fbpipeline.FbDraweeView android:orientation="vertical" android:id="@id/app_image" android:layout_width="fill_parent" android:layout_height="@dimen/appads_sideshow_app_image_height" android:layout_marginBottom="4.0dip" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small_medium" android:textColor="@color/fbui_black" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/app_image" android:layout_alignParentLeft="true" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_text_light" android:id="@id/app_context" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/app_name" />
        <com.facebook.widget.ratingbar.FractionalRatingBar android:id="@id/app_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_below="@id/app_context" fb:activeStarDrawable="@drawable/star_small_blue" fb:inactiveStarDrawable="@drawable/star_small_empty" fb:horizontalStarPadding="0.5dip" />
        <ImageView android:layout_gravity="top" android:id="@id/menu_button_chevron" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/app_ads_chevron" android:scaleType="centerInside" android:layout_below="@id/app_image" android:layout_alignParentRight="true" android:contentDescription="@string/appads_sideshow_ad_menu_button_label" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small_medium" android:textColor="@color/fbui_black" android:id="@id/app_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_below="@id/app_rating" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium_large" android:textColor="@color/fbui_accent_blue" android:gravity="center" android:id="@id/install_button" android:background="@drawable/app_ads_install_button_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="1.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="1.0dip" android:layout_below="@id/app_description" />
    </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
</merge>