<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.feed.rows.sections.header.ui.HeaderView android:id="@id/top_answer_header_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.facebook.resources.ui.FbTextView android:id="@id/top_answer_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ask_friends_top_answer_body_left_margin" android:layout_marginRight="@dimen/ask_friends_top_answer_body_right_margin" />
</merge>