<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.facepile.FacepileView android:gravity="center_horizontal" android:id="@id/facepile_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" orca:faceSize="37.0dip" />
</merge>