<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/fragment_nux_step_profile_info_item_clear_icon" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/profile_info_clear_icon"
  xmlns:android="http://schemas.android.com/apk/res/android" />