<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.text.BetterTextView android:textColor="@color/fbui_bluegrey_30" android:gravity="center_vertical" android:id="@id/reactors_list_header" android:paddingLeft="@dimen/reactors_list_horizontal_padding" android:layout_width="fill_parent" android:layout_height="48.0dip" android:cacheColorHint="@android:color/white" android:divider="@null" android:dividerHeight="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />