<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="center_horizontal" android:id="@id/header_image" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_xlarge" android:textColor="@color/fbui_text_inverse_dark" android:gravity="center" android:id="@id/title" android:padding="@dimen/fbui_padding_half_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_text_medium" android:gravity="center" android:id="@id/social_context" android:padding="@dimen/fbui_padding_half_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/goodwill_birthday_card_text_margin" android:layout_marginRight="@dimen/goodwill_birthday_card_text_margin" android:layout_centerHorizontal="true" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_text_link" android:gravity="center" android:id="@id/action_link" android:padding="@dimen/fbui_padding_half_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/goodwill_birthday_card_action_top_padding" android:layout_marginBottom="@dimen/goodwill_birthday_card_action_bottom_padding" android:layout_centerHorizontal="true" />
</merge>