<?xml version="1.0" encoding="utf-8"?>
<com.facebook.search.titlebar.GraphSearchTitleSearchBox android:paddingTop="@dimen/graph_search_box_margin" android:paddingBottom="@dimen/graph_search_box_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />