<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.text.ImageWithTextView android:textSize="@dimen/fbui_text_size_medium" android:ellipsize="end" android:gravity="center" android:padding="@dimen/graph_search_find_more_padding_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/graph_search_find_more_padding_default" fb:drawableOrientation="start"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />