<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.fbui.widget.layout.SegmentedLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/seller_actions_root_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_text_light" android:gravity="left" android:id="@id/seller_actions_expiration_notice" android:paddingLeft="@dimen/seller_actions_button_padding" android:paddingRight="@dimen/seller_actions_button_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/feed_story_feedback_height" android:layout_weight="1.0" />
        <com.facebook.fbui.widget.layout.SegmentedLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/seller_actions_container" android:background="@drawable/seller_actions_border" android:layout_width="fill_parent" android:layout_height="@dimen/feed_story_feedback_height" android:layout_weight="1.0" fb:showDividers="middle" fb:divider="@color/seller_actions_border" fb:dividerThickness="@dimen/seller_actions_border_thickness">
            <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/seller_actions_button_label" android:gravity="center" android:id="@id/seller_actions_edit_post" android:paddingLeft="@dimen/seller_actions_button_padding" android:paddingRight="@dimen/seller_actions_button_padding" android:layout_width="1.0dip" android:layout_height="fill_parent" android:text="@string/group_commerce_seller_actions_edit" android:layout_weight="1.0" />
            <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/seller_actions_button_label" android:gravity="center" android:id="@id/seller_actions_change_availability" android:paddingLeft="@dimen/seller_actions_button_padding" android:paddingRight="@dimen/seller_actions_button_padding" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </com.facebook.fbui.widget.layout.SegmentedLinearLayout>
    </com.facebook.fbui.widget.layout.SegmentedLinearLayout>
</merge>