<?xml version="1.0" encoding="utf-8"?>
<com.facebook.instantshopping.view.widget.SimpleTextButton android:textStyle="bold" android:gravity="center" android:id="@id/instantshopping_button" android:background="@drawable/instant_shopping_buy_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" style="@style/richdocument_block"
  xmlns:android="http://schemas.android.com/apk/res/android" />