<?xml version="1.0" encoding="utf-8"?>
<com.facebook.richdocument.view.widget.MediaFrame android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/richdocument_media"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.instantshopping.view.widget.InstantShoppingSlideshowView android:id="@id/instantshopping_slideshow" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/richdocument_slideshow" />
    <ImageView android:id="@id/slideshow_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/slideshow_arrow" />
</com.facebook.richdocument.view.widget.MediaFrame>