<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:id="@id/title_bar" android:background="@drawable/instantshopping_header_border" android:layout_width="fill_parent" android:layout_height="@dimen/instant_shopping_titlebar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/titlebar_back_button_container" android:layout_width="@dimen/instant_shopping_titlebar_clickable_button_container_width" android:layout_height="fill_parent" android:layout_weight="0.0" android:layout_alignParentLeft="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/titlebar_back_button" android:layout_width="@dimen/instant_shopping_titlebar_back_button_width" android:layout_height="@dimen/instant_shopping_titlebar_back_button_height" android:layout_marginLeft="@dimen/instant_shopping_titlebar_back_button_margin" android:src="@drawable/back_blk" />
    </FrameLayout>
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/instant_shopping_header_title_size" android:textColor="@android:color/black" android:gravity="center" android:id="@id/titlebar_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/catalog_name" android:layout_weight="1.0" android:layout_centerInParent="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/titlebar_save_button_container" android:visibility="gone" android:layout_width="@dimen/instant_shopping_titlebar_clickable_button_container_width" android:layout_height="fill_parent" android:layout_weight="0.0">
            <View android:layout_gravity="center_vertical" android:id="@id/titlebar_save_button" android:background="@drawable/instantshopping_save_button" android:layout_width="@dimen/instant_shopping_titlebar_save_icon_width" android:layout_height="@dimen/instant_shopping_titlebar_save_icon_height" android:layout_marginLeft="@dimen/instant_shopping_save_icon_margin" />
        </FrameLayout>
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/instant_shopping_cart_count_text_size" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/cart_item_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/cart_icon" android:visibility="gone" android:layout_width="@dimen/instant_shopping_titlebar_icon_width" android:layout_height="@dimen/instant_shopping_titlebar_icon_height" android:layout_marginRight="@dimen/instant_shopping_titlebar_back_button_margin" android:src="@drawable/cart_blk" android:layout_weight="1.0" />
    </LinearLayout>
</com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>