<?xml version="1.0" encoding="utf-8"?>
<RadioButton android:background="@drawable/leadgen_inline_selection_bg" android:paddingTop="@dimen/leadgen_form_field_padding" android:paddingBottom="@dimen/leadgen_form_field_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:drawableLeft="@drawable/checkmark_blue"
  xmlns:android="http://schemas.android.com/apk/res/android" />