<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/header_close_x_container" android:layout_width="@dimen/leadgen_dialog_header_height" android:layout_height="@dimen/leadgen_dialog_header_height">
        <ImageView android:layout_gravity="center" android:id="@id/popover_close_icon" android:layout_width="@dimen/leadgen_close_icon_size" android:layout_height="@dimen/leadgen_close_icon_size" android:src="@drawable/cross_light_grey_s" android:scaleType="centerCrop" />
    </FrameLayout>
    <View android:id="@id/header_divider" android:background="@color/default_separator_color" android:layout_width="fill_parent" android:layout_height="@dimen/leadgen_divider_size" />
    <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="center_horizontal" android:id="@id/page_profile_photo" android:layout_width="@dimen/leadgen_profile_image_size_v2" android:layout_height="@dimen/leadgen_profile_image_size_v2" android:layout_marginTop="@dimen/leadgen_picture_container_margin_v2" fb:placeholderImage="@drawable/photo_downloading" fb:actualImageScaleType="centerCrop" />
</merge>