<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="right" android:orientation="horizontal" android:id="@id/composer_footer_container" android:paddingLeft="@dimen/composer_padding" android:paddingRight="@dimen/composer_padding" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/footer_badge_container" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/composer_header_height">
        <ImageView android:layout_gravity="center|left" android:id="@id/people_tagging_button" android:background="@android:color/transparent" android:paddingLeft="@dimen/composer_padding" android:paddingRight="@dimen/composer_padding" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/composer_people" android:scaleType="center" />
        <ImageView android:layout_gravity="center|left" android:id="@id/minutiae_button" android:background="@android:color/transparent" android:paddingLeft="@dimen/composer_padding" android:paddingRight="@dimen/composer_padding" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/composer_minutiae" android:scaleType="center" />
        <ImageView android:layout_gravity="center|left" android:id="@id/place_button" android:background="@android:color/transparent" android:paddingLeft="@dimen/composer_padding" android:paddingRight="@dimen/composer_padding" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/composer_place" android:scaleType="center" />
    </LinearLayout>
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_blue_90" android:layout_gravity="center|right" android:id="@id/button_share" android:paddingBottom="@dimen/post_button_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/post" />
</FrameLayout>