<?xml version="1.0" encoding="utf-8"?>
<com.facebook.now.buddies.NowBuddiesListRecyclerView android:id="@id/now_updates_list" android:background="@color/now_divebar_medium_background_color" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />