<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_white" android:gravity="center_vertical" android:id="@id/now_entry_point_text_view" android:background="@drawable/now_composer_entry_point_v2_background" android:padding="@dimen/now_standard_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/now_standard_padding" android:layout_marginRight="0.0dip" android:minHeight="@dimen/now_profile_pic_size" android:drawableRight="@drawable/chevron_down_light_grey_m" android:layout_weight="1.0" />
    <com.facebook.now.icons.NowIconView android:layout_gravity="center" android:id="@id/now_entry_point_icon_view" android:layout_width="@dimen/now_presence_row_glyph_size_total" android:layout_height="@dimen/now_presence_row_glyph_size_total" android:layout_marginTop="@dimen/now_standard_padding" android:layout_marginRight="@dimen/now_standard_padding" android:layout_marginBottom="@dimen/now_standard_padding" android:scaleType="centerInside" fb:iconSize="@dimen/now_presence_row_glyph_size_internal" fb:backgroundCornerRadius="@dimen/now_icon_view_corner_radius" />
</merge>