<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.now.ui.BuddyPresenceRowView android:id="@id/nux_buddy_row_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" style="@style/now_presence_row" />
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/fbui_tooltip_background" android:background="@drawable/fbui_tooltip_blue_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fbui_tooltip_nub_below">
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:textColor="@color/fbui_white" android:ellipsize="end" android:id="@id/fbui_tooltip_title" android:paddingLeft="@dimen/fbui_padding_text" android:paddingTop="@dimen/fbui_padding_text" android:paddingRight="@dimen/fbui_padding_text" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="normal" android:textColor="@color/now_nux_description" android:ellipsize="end" android:id="@id/fbui_tooltip_description" android:paddingLeft="@dimen/fbui_padding_text" android:paddingRight="@dimen/fbui_padding_text" android:paddingBottom="@dimen/fbui_padding_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:background="@color/now_divebar_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:textColor="@color/fbui_white" android:ellipsize="end" android:gravity="center" android:id="@id/fbui_tooltip_help_button" android:padding="@dimen/fbui_padding_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <View android:id="@id/vertical_divider" android:background="@color/now_divebar_divider_color" android:visibility="gone" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:textColor="@color/fbui_white" android:ellipsize="end" android:gravity="center" android:id="@id/fbui_tooltip_accept_button" android:padding="@dimen/fbui_padding_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="center" android:id="@id/fbui_tooltip_nub_below" android:layout_width="24.0dip" android:layout_height="12.0dip" android:src="@drawable/fbui_tooltip_blue_nub_below" android:layout_below="@id/nux_buddy_row_view" android:layout_centerHorizontal="true" />
</RelativeLayout>