<?xml version="1.0" encoding="utf-8"?>
<com.facebook.now.search.NowSearchRowView android:gravity="center_vertical" android:padding="@dimen/now_standard_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:thumbnailPadding="@dimen/fbui_padding_text" fb:auxViewPadding="@dimen/fbui_padding_text"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />