<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:layout_gravity="center" android:background="@color/now_divebar_medium_background_color" android:paddingLeft="@dimen/now_standard_padding" android:paddingRight="@dimen/now_standard_padding" android:layout_width="fill_parent" android:layout_height="@dimen/now_favedit_row_height" style="@style/now_buddy_row"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_divider" android:background="@color/divebar_contact_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/divider_width" android:layout_alignParentTop="true" />
    <View android:id="@id/bottom_divider" android:background="@color/divebar_contact_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_width" android:layout_alignParentBottom="true" />
    <com.facebook.user.tiles.UserTileView android:id="@id/contact_user_tile_image" android:layout_width="@dimen/now_favedit_profile_pic_size" android:layout_height="@dimen/now_favedit_profile_pic_size" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_white" android:ellipsize="end" android:id="@id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/now_standard_padding" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@id/delete_button" android:layout_toRightOf="@id/contact_user_tile_image" android:layout_centerVertical="true" fb:fontFamily="roboto" fb:fontWeight="medium" />
    <ImageView android:id="@id/delete_button" android:clickable="true" android:layout_width="@dimen/now_favedit_action_glyph_size" android:layout_height="@dimen/now_favedit_action_glyph_size" android:layout_marginLeft="@dimen/now_standard_padding" android:src="@drawable/now_favedit_remove" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/remove_from_favorites_description" />
</com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>