<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.fbui.widget.layout.SegmentedLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:showDividers="end|middle" fb:divider="@color/fbui_text_light" fb:dividerThickness="@dimen/one_px">
        <com.facebook.fbui.widget.layout.ImageBlockLayout android:id="@id/push_notification_setting_container" android:background="@color/now_divebar_medium_background_color" android:padding="@dimen/now_settings_page_standard_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.widget.text.BetterTextView android:ellipsize="end" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/now_push_notification_setting_title" android:maxLines="1" style="@style/NowText.Heading" />
            <com.facebook.widget.BetterSwitch android:textSize="@dimen/fbui_text_size_medium" android:layout_gravity="center_vertical" android:id="@id/now_push_notification_switch" android:paddingLeft="@dimen/fbui_padding_standard" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" fb:thumb="@drawable/better_switch_thumb" fb:trackOn="@color/now_divebar_dark_background_color" fb:trackOff="@color/now_divebar_dark_background_color" fb:textOn="@string/generic_on" fb:textOff="@string/generic_off" fb:textColorOn="@android:color/white" fb:textColorOff="@android:color/white" fb:switchTextAllCaps="true" fb:thumbTextPadding="@dimen/fbui_padding_text" fb:switchTextAppearance="@style/NowToggleSettingTextAppearance" fb:switchMinWidth="90.0dip" fb:switchMinHeight="24.0dip" fb:layout_useAsAuxView="true" />
        </com.facebook.fbui.widget.layout.ImageBlockLayout>
        <com.facebook.fbui.widget.layout.ImageBlockLayout android:background="@color/now_divebar_medium_background_color" android:padding="@dimen/now_settings_page_standard_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.widget.text.BetterTextView android:ellipsize="end" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/now_facebook_chat_setting_title" android:maxLines="1" style="@style/NowText.Heading" />
            <com.facebook.widget.text.BetterTextView android:layout_gravity="left" android:id="@id/now_chat_explanation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/now_facebook_chat_setting_explanation" style="@style/NowText.Regular" />
            <com.facebook.widget.BetterSwitch android:textSize="@dimen/fbui_text_size_medium" android:layout_gravity="center_vertical" android:id="@id/now_chat_availability_switch" android:paddingLeft="@dimen/fbui_padding_standard" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" fb:thumb="@drawable/better_switch_thumb" fb:trackOn="@color/now_divebar_dark_background_color" fb:trackOff="@color/now_divebar_dark_background_color" fb:textOn="@string/generic_on" fb:textOff="@string/generic_off" fb:textColorOn="@android:color/white" fb:textColorOff="@android:color/white" fb:switchTextAllCaps="true" fb:thumbTextPadding="@dimen/fbui_padding_text" fb:switchTextAppearance="@style/NowToggleSettingTextAppearance" fb:switchMinWidth="90.0dip" fb:switchMinHeight="24.0dip" fb:layout_useAsAuxView="true" />
        </com.facebook.fbui.widget.layout.ImageBlockLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/privacy_setting_container" android:background="@color/now_divebar_medium_background_color" android:padding="@dimen/now_settings_page_standard_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.widget.text.BetterTextView android:paddingBottom="@dimen/now_settings_page_standard_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/now_privacy_title" style="@style/NowText.Medium" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ProgressBar android:layout_gravity="center_vertical" android:id="@id/now_privacy_loading_view" android:layout_width="16.0dip" android:layout_height="16.0dip" style="@style/FbProgressCircular" />
                <com.facebook.fbui.glyph.GlyphView android:layout_gravity="center_vertical" android:id="@id/now_privacy_icon_view" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="fitXY" fb:glyphColor="@color/fbui_white" />
                <com.facebook.widget.text.BetterTextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/now_privacy_selector_button" android:paddingLeft="@dimen/fbui_padding_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/generic_loading" android:maxLines="1" android:includeFontPadding="false" style="@style/NowText.Regular" />
            </LinearLayout>
            <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/now_regular_text_color" android:id="@id/now_privacy_explanation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/now_privacy_title_explanation" style="@style/NowText.Regular" />
        </LinearLayout>
        <com.facebook.fbui.widget.layout.ImageBlockLayout android:id="@id/now_settings_nearby_friends_row" android:background="@drawable/now_divebar_medium_clickable_background" android:padding="@dimen/now_settings_page_standard_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.widget.text.BetterTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/now_settings_nearby_friends" style="@style/NowText.Heading" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chevron_right_light_grey_m" fb:layout_useAsAuxView="true" />
        </com.facebook.fbui.widget.layout.ImageBlockLayout>
    </com.facebook.fbui.widget.layout.SegmentedLinearLayout>
</ScrollView>