<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.messaging.ui.segmentedtabbar.SegmentedTabBar android:layout_gravity="center|top" android:id="@id/category_tab" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commerce_shopping_flip_tab_margin" android:layout_marginTop="@dimen/commerce_shopping_flip_tab_margin" android:layout_marginRight="@dimen/commerce_shopping_flip_tab_margin" android:layout_marginBottom="@dimen/commerce_shopping_flip_tab_margin_bottom" fb:leftTabName="@string/commerce_trending_shopping_women_label" fb:rightTabName="@string/commerce_trending_shopping_men_label" />
</com.facebook.widget.CustomLinearLayout>