<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.glyph.GlyphView android:id="@id/content_search_cancel_button" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/msgr_ic_arrow_back" custom:glyphColor="#33000000"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" />