<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:textStyle="bold" android:textColor="@color/fbui_facebook_blue" android:ellipsize="end" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/pages_browser_show_all_padding" android:text="@string/pages_browser_section_see_more" android:singleLine="true" style="@style/TextAppearance.FBUi.Large" />
</com.facebook.widget.CustomFrameLayout>