<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.contentview.ContentView android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/fbui_content_view_tw3l_thumbnail_width_height_caspian" fb:titleTextAppearance="@style/TextAppearance.Caspian.XLarge" fb:thumbnailSize="small" style="?attr/contentViewStyleCondensed"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />