<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:gravity="center" android:id="@id/permacards_story_layout_top_container" android:layout_width="fill_parent" android:layout_height="@dimen/permacards_story_top_container_with_map_height">
        <com.facebook.maps.FbStaticMapView android:id="@id/permacards_story_map_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:gravity="center|top" android:layout_gravity="center" android:background="@drawable/shadow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/permacards_story_icon_layout_margin">
            <com.facebook.now.icons.NowIconView android:layout_gravity="center" android:id="@id/permacards_regular_icon_view" android:layout_width="@dimen/permacards_story_icon_dim_regular" android:layout_height="@dimen/permacards_story_icon_dim_regular" android:layout_marginLeft="@dimen/permacards_story_icon_margin" android:layout_marginRight="@dimen/permacards_story_icon_margin" android:layout_marginBottom="@dimen/permacards_story_icon_margin" android:scaleType="centerInside" fb:iconSize="@dimen/permacards_story_icon_size_regular" fb:backgroundCornerRadius="@dimen/permacards_story_icon_background_corner_radius" />
            <com.facebook.now.icons.NowIconView android:layout_gravity="center" android:id="@id/permacards_large_icon_view" android:layout_width="@dimen/permacards_story_icon_dim_large" android:layout_height="@dimen/permacards_story_icon_dim_large" android:layout_marginLeft="@dimen/permacards_story_icon_margin" android:layout_marginRight="@dimen/permacards_story_icon_margin" android:layout_marginBottom="@dimen/permacards_story_icon_margin" android:scaleType="centerInside" fb:iconSize="@dimen/permacards_story_icon_size_large" fb:backgroundCornerRadius="@dimen/permacards_story_icon_background_corner_radius" fb:imageCornerRadius="@dimen/permacards_story_icon_image_corner_radius" />
        </FrameLayout>
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/permacards_story_layout_bottom_container_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/permacards_story_status_color" android:ellipsize="end" android:gravity="center" android:id="@id/permacards_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/permacards_story_text_margin" android:layout_marginTop="@dimen/permacards_story_text_margin" android:layout_marginRight="@dimen/permacards_story_text_margin" android:layout_marginBottom="0.0dip" android:maxLines="2" fb:fontFamily="roboto" fb:fontWeight="regular" />
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/permacards_story_time_stamp_color" android:gravity="center" android:id="@id/permacards_status_time_stamp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/permacards_story_text_margin" android:layout_marginTop="0.0dip" android:layout_marginRight="@dimen/permacards_story_text_margin" android:layout_marginBottom="@dimen/permacards_story_text_margin" fb:fontFamily="roboto" fb:fontWeight="regular" />
        <View android:background="@color/permacards_story_feedback_top_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/one_px" android:layout_marginLeft="@dimen/permacards_story_text_margin" android:layout_marginRight="@dimen/permacards_story_text_margin" />
        <com.facebook.feed.widget.FeedbackCustomPressStateButton android:id="@id/permacards_like_button" android:paddingTop="@dimen/permacards_story_text_margin" android:paddingBottom="@dimen/permacards_story_text_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/DefaultFeedFeedbackButton" />
    </LinearLayout>
</merge>