<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.titlebar.TitleBarViewStub android:id="@id/titlebar_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:title="@string/profile_video_title" />
    <com.facebook.timeline.profilevideo.view.PrivacyNoticeView android:textColor="@color/fbui_bluegrey_30" android:gravity="center" android:id="@id/profile_video_privacy_notice" android:background="@color/fbui_bluegrey_2" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="4.0dip" fb:drawableOrientation="start" />
    <FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>