<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/standard_header_profile_pic_icon_experiment" android:paddingLeft="@dimen/standard_header_edit_profile_icon_padding" android:paddingTop="@dimen/standard_header_edit_profile_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/profile_pic_edit_icon" android:contentDescription="@string/accessibility_edit_profile_picture"
  xmlns:android="http://schemas.android.com/apk/res/android" />