<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/secondaryRowWrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/publisher_expandable_bar_secondary_layout" />
    </FrameLayout>
    <include layout="@layout/fb_default_publisher_bar" />
</merge>