<?xml version="1.0" encoding="utf-8"?>
<com.facebook.reviews.ui.ReviewFeedOverallRatingView android:orientation="vertical" android:background="@drawable/reviews_feed_item_background" android:paddingLeft="@dimen/review_view_standard_padding" android:paddingTop="@dimen/review_view_standard_padding" android:paddingRight="@dimen/review_view_standard_padding" android:paddingBottom="@dimen/review_feed_histogram_bottom_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />