<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:id="@id/richdocument_share" android:layout_width="fill_parent" android:layout_height="@dimen/richdocument_grid_unit_m_2" style="@style/richdocument_share_button"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.fbui.widget.text.ImageWithTextView android:textSize="@dimen/richdocument_text_size_small_text" android:textStyle="bold" android:textColor="@color/richdocument_50_percent_black" android:layout_gravity="center" android:id="@id/richdocument_share_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share" android:drawablePadding="@dimen/richdocument_share_button_drawable_padding" fb:drawable="@drawable/share" />
</FrameLayout>