<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/header_section_container" android:padding="@dimen/sender_context_card_header_veritical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/profile_image" android:layout_width="@dimen/sender_context_card_profile_picture_size" android:layout_height="@dimen/sender_context_card_profile_picture_size" fb:placeholderImage="@color/fbui_bg_dark" fb:actualImageScaleType="fitCenter" fb:roundAsCircle="true" />
    <com.facebook.widget.text.BetterButton android:id="@id/view_profile_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sender_context_card_content_margin_top" android:text="@string/sender_context_card_view_profile" fb:allCaps="true" fb:fontFamily="roboto" fb:fontWeight="medium" style="@style/sender_context_card_view_profile_button_style" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_bluegrey_80" android:id="@id/city_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sender_context_card_content_margin_top" fb:fontFamily="roboto" fb:fontWeight="regular" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_bluegrey_30" android:id="@id/local_time_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sender_context_card_content_margin_top" fb:fontFamily="roboto" fb:fontWeight="regular" />
</LinearLayout>