<?xml version="1.0" encoding="utf-8"?>
<com.facebook.feed.util.composer.sprout.SproutListItem android:gravity="center_vertical" android:paddingLeft="@dimen/fbui_padding_standard" android:paddingRight="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:thumbnailWidth="@dimen/sprout_item_thumbnail_width" fb:thumbnailHeight="@dimen/sprout_item_thumbnail_height" fb:thumbnailGravity="center" fb:thumbnailPadding="@dimen/fbui_padding_standard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />