<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small_medium" android:textStyle="bold" android:textColor="@color/fbui_grey_30" android:id="@id/timeline_fav_photos_title" android:paddingLeft="@dimen/timeline_favorite_photos_start_end_padding" android:paddingTop="@dimen/timeline_favorite_photos_title_top_padding" android:paddingRight="@dimen/timeline_favorite_photos_start_end_padding" android:paddingBottom="@dimen/timeline_favorite_photos_title_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timeline_favorite_photos_title" android:layout_alignParentLeft="true" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small_medium" android:textColor="@color/fbui_accent_blue" android:id="@id/timeline_fav_photos_edit" android:paddingLeft="@dimen/timeline_favorite_photos_start_end_padding" android:paddingTop="@dimen/timeline_favorite_photos_title_top_padding" android:paddingRight="@dimen/timeline_favorite_photos_start_end_padding" android:paddingBottom="@dimen/timeline_favorite_photos_title_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_edit" android:layout_alignParentRight="true" />
    <com.facebook.feed.ui.attachments.MosaicGridLayout android:id="@id/timeline_fav_photos_mosaic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/timeline_fav_photos_title" />
</merge>