<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/error_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/typeahead_error_image_vertical_margin" android:layout_marginBottom="@dimen/typeahead_error_image_vertical_margin" />
    <com.facebook.resources.ui.FbTextView android:layout_gravity="center_horizontal" android:id="@id/error_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/typeahead_error_title_network_error" style="@style/SearchCaspianTitle" />
    <com.facebook.resources.ui.FbTextView android:layout_gravity="center_horizontal" android:id="@id/error_message" android:paddingTop="@dimen/typeahead_error_message_top_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SearchCaspianSubtitle" />
    <com.facebook.resources.ui.FbButton android:textSize="@dimen/fbui_text_size_large" android:layout_gravity="center_horizontal" android:id="@id/error_retry_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/typeahead_error_button_horizontal_margin" android:layout_marginTop="@dimen/typeahead_error_button_top_margin" android:layout_marginRight="@dimen/typeahead_error_button_horizontal_margin" style="?attr/buttonPrimarySmall" />
</merge>