<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/abitem_map" android:id="@id/menu_map" android:title="Mapa" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/abitem_list" android:id="@id/menu_list" android:title="Lista" android:showAsAction="ifRoom" />
</menu>