<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:id="@id/vendor_name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textColor="@color/channel" android:id="@id/vendor_macs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_view_item_horizontal_tab" android:layout_marginStart="@dimen/list_view_item_horizontal_tab" />
</LinearLayout>