<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip">
            <LinearLayout android:orientation="vertical" android:background="#ff00766e" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="top" android:orientation="horizontal" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="15.0dip">
            <EditText android:textColor="#ff333333" android:id="@id/txtForComment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:hint="@string/HINT_TXT_FOR_COMMENT" android:ems="10" android:layout_weight="1.0" android:inputType="textMultiLine">
                <requestFocus />
            </EditText>
            <ImageView android:layout_gravity="right" android:id="@id/btnFoto" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/agregarfoto" />
            <ImageView android:layout_gravity="right" android:id="@id/btnComentar" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/agregar_comentario_icon" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/PhotoAttach" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center|top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
            <cl.birdie.transantiagomaster.elements.PullToRefreshListView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>