<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cl.birdie.toolkit.TypefacedTextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/txtNumeroPaso" android:layout_width="35.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="1." tsm:typeface="TSMapRegular.otf"
      xmlns:tsm="http://schemas.android.com/apk/res/cl.birdie.transantiagomaster" />
    <cl.birdie.toolkit.TypefacedTextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/txtDescripcionPaso" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Camine desde Luis Thayer Ojeda hasta Parada 1 (M) Tobalaba" tsm:typeface="TSMapRegular.otf"
      xmlns:tsm="http://schemas.android.com/apk/res/cl.birdie.transantiagomaster" />
</LinearLayout>