<?xml version="1.0" encoding="utf-8"?>
<region fbui:density="480" fbui:atlas="@drawable/apptab_icons" fbui:left="0.0px" fbui:top="180.0px" fbui:right="66.0px" fbui:bottom="234.0px" fbui:paddingLeft="3.0px" fbui:paddingTop="9.0px" fbui:paddingRight="3.0px" fbui:paddingBottom="9.0px" fbui:atlasWidth="72.0px" fbui:atlasHeight="234.0px"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fbui="http://schemas.android.com/apk/res-auto" />