<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/mainFrameLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/mainLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <net.veritran.VTLinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/body" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</FrameLayout>