<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:background="#ffffffff" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                <TextView android:textStyle="bold" android:textColor="#ff666666" android:id="@id/TextView11" android:tag="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/monto_credito" />
            </LinearLayout>
            <LinearLayout android:gravity="center|right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:gravity="right" android:id="@id/tv_resumen_credito_monto" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="#ffdddddd" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                <TextView android:textStyle="bold" android:textColor="#ff666666" android:id="@id/TextView09" android:tag="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/plazo_credito" />
            </LinearLayout>
            <LinearLayout android:gravity="center|right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:gravity="right" android:id="@id/tv_resumen_credito_plazo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="#ffffffff" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                <TextView android:textStyle="bold" android:textColor="#ff666666" android:id="@id/TextView07" android:tag="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/rut_cliente" />
            </LinearLayout>
            <LinearLayout android:gravity="center|right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:gravity="right" android:id="@id/tv_resumen_credito_rut" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="#ffdddddd" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                <TextView android:textStyle="bold" android:textColor="#ff666666" android:id="@id/TextView05" android:tag="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/nombre_cliente" />
            </LinearLayout>
            <LinearLayout android:gravity="center|right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:gravity="right" android:id="@id/tv_resumen_credito_nombre" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="#ffffffff" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                <TextView android:textStyle="bold" android:textColor="#ff666666" android:id="@id/TextView03" android:tag="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/nro_celular" />
            </LinearLayout>
            <LinearLayout android:gravity="center|right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:gravity="right" android:id="@id/tv_resumen_credito_celular" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="#ffdddddd" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                <TextView android:textStyle="bold" android:textColor="#ff666666" android:id="@id/TextView02" android:tag="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/email" />
            </LinearLayout>
            <LinearLayout android:gravity="center|right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:gravity="right" android:id="@id/tv_resumen_credito_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textColor="#ffffffff" android:id="@id/textView1" android:tag="regular" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/solicitud_recibida" />
        <TextView android:textColor="#ffaaaaaa" android:id="@id/TextView01" android:tag="regular" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/ejecutivo_contacto" />
    </LinearLayout>
</LinearLayout>