<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cl.santander.smartphone.CustomScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/ly_tipo_accion_compra" android:background="@drawable/box1_transfer" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0dip" android:textColor="#ff333333" android:id="@id/tv_tipo_accion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/seleccione_accion_comprar" />
                <Button android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/black_texts" android:gravity="center|left" android:id="@id/bt_inv_acc_compra_tipo_accion" android:tag="bold" android:background="@android:drawable/btn_dropdown" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/seleccione_accion" style="spinnerStyle" />
                <LinearLayout android:orientation="vertical" android:id="@id/ly_datos_accion_compra" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <LinearLayout android:orientation="horizontal" android:background="#ffffffff" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                            <TextView android:textSize="11.0sp" android:textColor="#ff333333" android:id="@id/TextView11" android:tag="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/precio_actual_referencia" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center|right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                            <TextView android:textSize="11.0sp" android:textColor="#ff333333" android:id="@id/tv_inv_acc_compra_precio_actual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ly_monto_o_cantidad_comprar_accion" android:background="@drawable/box1_transfer" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <TextView android:textSize="12.0dip" android:textColor="#ff333333" android:id="@id/TextView07" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/seleccione_monto_cantidad_comprar" />
                <Spinner android:id="@id/sp_inv_acc_compra_monto_cantidad_acciones" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ly_monto_comprar" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textStyle="bold" android:textColor="#ff333333" android:id="@id/TextView08" android:tag="bold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/monto_a_comprar_solicitado" android:maxLines="2" android:layout_weight="1.0" />
                    <EditText android:textSize="12.0dip" android:textColor="#ff666666" android:id="@id/et_inv_acc_compra_monto_acciones" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/solo_numeros" android:lines="1" android:maxLength="10" android:layout_weight="1.0" android:inputType="numberDecimal" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ly_cantidad_comprar" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textStyle="bold" android:textColor="#ff333333" android:id="@id/TextView03" android:tag="bold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/ingrese_n_acciones" android:layout_weight="1.0" />
                    <EditText android:textSize="12.0dip" android:textColor="#ff666666" android:id="@id/et_inv_acc_compra_cantidad_acciones" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/solo_numeros" android:lines="1" android:maxLength="10" android:layout_weight="1.0" android:inputType="number" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ly_tipo_precio_compra" android:background="@drawable/box1_transfer" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <TextView android:textSize="12.0dip" android:textColor="#ff333333" android:id="@id/tv_tipo_precio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/tipo_precio" />
                <Spinner android:id="@id/sp_inv_acc_compra_tipo_precio" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ly_input_precio_limite_si_monto" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textStyle="bold" android:textColor="#ff000000" android:id="@id/tv_inv_acc_monto_limite" android:tag="bold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/ingrese_monto" android:layout_weight="1.0" />
                    <EditText android:textSize="12.0dip" android:textColor="#ff666666" android:id="@id/et_inv_acc_compra_monto_limite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/solo_numeros" android:lines="1" android:maxLength="10" android:layout_weight="1.0" android:inputType="numberDecimal" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ly_numero_dias_compra" android:background="@drawable/box1_transfer" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <TextView android:textSize="12.0dip" android:textColor="#ff333333" android:id="@id/TextView06" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/dias_solicitud_venta" />
                <Spinner android:id="@id/sp_inv_acc_compra_numero_dias" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/ly_inv_acc_compra_continuar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip">
                <Button android:textStyle="bold" android:textColor="@color/grey_texts" android:id="@id/bt_inv_acc_compra_continuar" android:tag="bold" android:background="@drawable/button_select" android:layout_width="fill_parent" android:layout_height="35.0dip" android:text="@string/continuar" />
            </LinearLayout>
        </LinearLayout>
    </cl.santander.smartphone.CustomScrollView>
</LinearLayout>