<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ly_posgloballistatitulo_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="24.0dip">
        <TextView android:textSize="12.0sp" android:textColor="#ff555555" android:ellipsize="marquee" android:gravity="right" android:id="@id/tv_posgloballistatitulo_descripcion" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="Total saldo:" android:lines="1" android:scrollHorizontally="true" android:marqueeRepeatLimit="marquee_forever" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/balck" android:ellipsize="marquee" android:id="@id/tv_posgloballistatitulo_titulo" android:tag="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CUENTAS" android:lines="1" android:scrollHorizontally="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" />
            <TextView android:textSize="12.0sp" android:textColor="@color/balck" android:ellipsize="marquee" android:gravity="bottom|center|right" android:id="@id/tv_posgloballistatitulo_dinero" android:tag="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$$$" android:lines="1" android:scrollHorizontally="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="2.0dip" />
</LinearLayout>