<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:custom="http://schemas.android.com/apk/res/de.viktorreiser.androidtoolbox.showcase"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <cl.santander.smartphone.CustomScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:fadeScrollbars="false">
            <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/TextView01" android:tag="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/supergiros" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:background="#ffffffff" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                                <TextView android:textSize="11.0sp" android:textColor="#ff333333" android:id="@id/TextView25" android:tag="black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/monto_a_transferir" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center|right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                                <TextView android:textSize="11.0sp" android:textColor="#ff333333" android:id="@id/tv_transfer_supergiros_confirm_monto" android:tag="black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/TextView18" android:tag="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/origen" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:id="@id/ly_transfer_supergiros_nombre" android:background="#ffffffff" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="2.0">
                            <LinearLayout android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                                <TextView android:textSize="11.0sp" android:textColor="#ff333333" android:id="@id/TextView04" android:tag="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/nombre" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center|right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                                <TextView android:textSize="11.0sp" android:textColor="#ff333333" android:id="@id/tv_transfer_supergiros_confirm_nombre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/ly_transfer_supergiros_rut" android:background="#fff0f0f0" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="2.0">
                            <LinearLayout android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                                <TextView android:textSize="11.0sp" android:textColor="#ff333333" android:id="@id/TextView06" android:tag="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/rut" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center|right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                                <TextView android:textSize="11.0sp" android:textColor="#ff333333" android:id="@id/tv_transfer_supergiros_confirm_rut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/ly_transfer_supergiros_numerocuenta" android:background="#ffffffff" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                                <TextView android:textSize="11.0sp" android:textColor="#ff333333" android:id="@id/TextView20" android:tag="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/nro_cuenta" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center|right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                                <TextView android:textSize="11.0sp" android:textColor="#ff333333" android:id="@id/tv_transfer_supergiros_confirm_ncuenta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/ly_transfer_supergiros_tipocuenta" android:background="#ffffffff" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                                <TextView android:textSize="11.0sp" android:textColor="#ff333333" android:id="@id/TextView08" android:tag="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/tipo_cuenta" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center|right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                                <TextView android:textSize="11.0sp" android:textColor="#ff333333" android:id="@id/tv_transfer_supergiros_confirm_tipoc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/ly_transfer_supergiros_banco" android:background="#ffffffff" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="2.0">
                            <LinearLayout android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                                <TextView android:textSize="11.0sp" android:textColor="#ff333333" android:id="@id/TextView05" android:tag="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/banco" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center|right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                                <TextView android:textSize="11.0sp" android:textColor="#ff333333" android:id="@id/tv_transfer_supergiros_confirm_banco" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/ly_transfer_supergiros_saldo" android:background="#ffffffff" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                                <TextView android:textSize="11.0sp" android:textColor="#ff333333" android:id="@id/TextView22" android:tag="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/saldo" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center|right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:layout_weight="2.0">
                                <TextView android:textSize="11.0sp" android:textColor="#ff333333" android:id="@id/tv_transfer_supergiros_confirm_saldo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/TextView11" android:tag="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/destino" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:background="#ffffffff" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                                <TextView android:textSize="11.0sp" android:textColor="#ff333333" android:id="@id/TextView09" android:tag="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/rut" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center|right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                                <TextView android:textSize="11.0sp" android:textColor="#ff333333" android:id="@id/tv_transfer_supergiros_confirm_rut_dest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_transfer_supergiros_confirm_clave" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_weight="2.0">
                        <LinearLayout android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                            <TextView android:textSize="11.0sp" android:textColor="#ff333333" android:id="@id/TextView03" android:tag="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/Ingrese_clave_3" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center|right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:layout_weight="3.0">
                            <EditText android:textSize="12.0dip" android:layout_gravity="center_vertical" android:id="@id/et_transfer_supergiros_confirm_clave" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:password="true" android:layout_weight="1.0" android:inputType="numberPassword" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tv_transfer_supergiros_clave3_instrucciones" android:tag="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/help_clave_3_1" android:layout_weight="2.0" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_transfer_supergiros_confirm_coordenadas" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/tv_transfer_supergiros_confirm_instrucciones" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/help_recarga_1" />
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="3.0">
                            <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_transfer_supergiros_confirm_coord1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="3.0">
                            <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_transfer_supergiros_confirm_coord2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="3.0">
                            <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_transfer_supergiros_confirm_coord3" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="3.0">
                            <EditText android:gravity="center_horizontal" android:id="@id/et_transfer_supergiros_confirm_1" android:background="@drawable/bt_coordenadas" android:layout_width="48.0dip" android:layout_height="wrap_content" android:maxLength="2" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="3.0">
                            <EditText android:gravity="center_horizontal" android:id="@id/et_transfer_supergiros_confirm_2" android:background="@drawable/bt_coordenadas" android:layout_width="48.0dip" android:layout_height="wrap_content" android:maxLength="2" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="3.0">
                            <EditText android:gravity="center_horizontal" android:id="@id/et_transfer_supergiros_confirm_3" android:background="@drawable/bt_coordenadas" android:layout_width="48.0dip" android:layout_height="wrap_content" android:maxLength="2" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_transfer_supergiros_confirm_report" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="2.0">
                    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/tv_transfer_supergiros_report_code" android:tag="black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/tv_transfer_supergiros_report_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help_codigo_supergiro" />
                </LinearLayout>
                <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="10.0dip">
                    <Button android:textColor="@color/grey_texts" android:id="@id/bt_transfer_supergiros_confirm" android:tag="black" android:background="@drawable/button_select" android:layout_width="fill_parent" android:layout_height="35.0dip" android:text="@string/confirmar_transferencia" />
                </LinearLayout>
            </LinearLayout>
        </cl.santander.smartphone.CustomScrollView>
    </LinearLayout>
</LinearLayout>